{
  "name": "nct-design-system",
  "version": "2.0.0",
  "private": true,
  "description": "NCT design system - one token source feeding a PowerPoint template and a React slide library",
  "workspaces": ["web"],
  "scripts": {
    "build": "npm run build --workspace @nct/slides",
    "demo": "npm run demo --workspace @nct/slides",
    "serve": "python scripts/serve.py",
    "demo:watch": "npm run demo:watch --workspace @nct/slides",
    "build:potx": "python scripts/build.py",
    "tokens": "python scripts/emit_web_tokens.py",
    "fonts": "python scripts/build_webfonts.py",
    "assets": "python scripts/emit_web_assets.py"
  }
}
