{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nct-slides-demo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/serve.py", "5173"],
      "port": 5173
    }
  ]
}
